{
  "name": "vellum",
  "version": "1.0.0",
  "description": "AI inbox digest service using Nylas",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts,.tsx",
    "sandbox:run": "npx tsx sandbox/scripts/run-scenario.ts",
    "sandbox:dry": "npx tsx sandbox/scripts/run-scenario.ts po-processing --dry-run",
    "sandbox:list": "npx tsx sandbox/scripts/list-threads.ts",
    "sandbox:reset": "npx tsx sandbox/scripts/reset.ts",
    "sandbox:inbox": "npx tsx sandbox/scripts/check-inbox.ts",
    "agent:test": "npx tsx src/agent/test-agent.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dingonewen/vellum.git"
  },
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": ">=0.27.0",
    "better-sqlite3": "^11.3.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nylas": "^7.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
